APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:th4q9yJtm2t/Tk4tsyH0LX0IL2KdnKcOaRujoiR/6vo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

JWT_SECRET=HtstOz1Gom8I4SKBm5Rf0b0j6xVPGlKCbZYgkFjLvQPXBs8uAJ4R7jBVxlKVMQQf

POSTGRES_USER=backend
POSTGRES_PASSWORD=pgsql
POSTGRES_DB=backend

DB_CONNECTION=pgsql
DB_HOST=backend-postgres
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=backend
DB_PASSWORD=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
